cabal-version:       >=1.10
-- Initial package description 'haisheng-wu.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-heroku-seed-project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Haisheng Wu
maintainer:          haisheng.wu@okta.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:
    App
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , aeson
                     , mtl
                     , scotty
                     , text
                     , bytestring
                     , lucid
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable haskell-heroku-seed-project-app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , haskell-heroku-seed-project
  hs-source-dirs: app
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
    TestSpec
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends: base >=4.14 && <4.15
               , hspec
               , text
               , haskell-heroku-seed-project
